# aws-serverless

api-gateway-basic/src/main/java/com/example/api/: WelcomeHandler.java
api-gateway-practice/: build.gradle
api-gateway-practice/src/main/java/com/example/api/: LocationHandler.java
api-gateway-practice/src/main/resources/: application.properties
authorizer-basic/: template.yaml
authorizer-basic/LoungeFunction/src/main/java/com/example/lounge/: LoungeAuthorizerHandler.java  LoungeHandler.java
cognito-app-client/: index.html  package-lock.json  package.json
cognito-app-client/src/: App.jsx  aws-config.js  axiosClient.js  main.jsx
cognito-app-client/src/components/: Dashboard.jsx  Login.jsx  SignUp.jsx
event-dynamodb-basic/: README.md  samconfig.toml  template.yaml
event-dynamodb-basic/.aws-sam/: build.toml
event-dynamodb-basic/src/main/java/com/example/event/: AuditLogHandler.java
event-s3-practice/: README.md  build.gradle  samconfig.toml  template.yaml
event-s3-practice/.aws-sam/: build.toml
event-s3-practice/HelloWorldFunction/: build.gradle
event-s3-practice/HelloWorldFunction/src/main/java/com/example/event/: CreateTextFileHandler.java
event-s3-practice/src/main/java/com/example/event/: CreateTextFileHandler.java  DeleteTextFileHandler.java
event-sqs-basic/: README.md  build.gradle  samconfig.toml  template.yaml
event-sqs-basic/src/main/java/com/example/event/: SnsPublishHandler.java
lambda-basic/src/main/java/com/example/lambda/: GreetingHandler.java
lambda-practice1/: build.gradle
lambda-practice1/src/main/java/com/example/lambda/: CalcRequest.java  CalculateHandler.java
lambda-practice2/: settings.gradle
lambda-practice2/src/main/java/com/example/lambda/: CalculateHandler.java  UserInfoRequest.java
lambda-practice2/src/main/resources/: application.properties
s3-practice-client/: index.html  package-lock.json  package.json
sam-authorizer-basic/: README.md  samconfig.toml
sam-authorizer-basic/.aws-sam/: build.toml
sam-authorizer-jwt/: README.md  samconfig.toml  template.yaml
sam-authorizer-jwt/.aws-sam/: build.toml
sam-authorizer-jwt/JwtFunction/: build.gradle
sam-authorizer-jwt/JwtFunction/src/main/java/com/example/jwt/: JwtAuthorizerHandler.java  JwtLambdaHandler.java
sam-authorizer-practice/: README.md  samconfig.toml  template.yaml
sam-authorizer-practice/.aws-sam/: build.toml
sam-authorizer-practice/HelloWorldFunction/src/main/java/com/example/order/: OrderHandler.java
sam-authorizer-practice/OrderFunction/src/main/java/com/example/order/: OrderHandler.java  SecurityHandler.java
sam-basic/: README.md  samconfig.toml  template.yaml
sam-basic/.aws-sam/: build.toml
sam-basic/HelloWorldFunction/src/main/java/helloworld/: App.java
sam-cognito/: README.md  samconfig.toml  template.yaml
sam-cognito/.aws-sam/: build.toml
sam-cognito/CognitoFunction/: build.gradle
sam-cognito/CognitoFunction/src/main/java/com/example/user/: UserProfileHandler.java
sam-dynamodb-basic/: README.md  samconfig.toml  template.yaml
sam-dynamodb-basic/UserFunction/: build.gradle
sam-dynamodb-practice/: README.md  samconfig.toml  template.yaml
sam-dynamodb-practice/.aws-sam/: build.toml
sam-dynamodb-practice/AuthFunction/: build.gradle
sam-dynamodb-practice/BambooDbFunction/: build.gradle
sam-dynamodb-practice/BambooDbFunction/src/main/java/com/example/bamboo/controller/: BambooHandler.java
sam-dynamodb-practice/BambooDbFunction/src/main/java/com/example/bamboo/entity/: Bamboo.java
sam-dynamodb-practice/BambooDbFunction/src/main/java/com/example/bamboo/repository/: BambooRepository.java
sam-dynamodb-practice/BambooDbFunction/src/main/java/com/example/bamboo/service/: BambooService.java
sam-practice/: README.md  samconfig.toml  template.yaml
sam-practice/.aws-sam/: build.toml
sam-s3/: README.md  samconfig.toml  template.yaml
sam-s3-practice/: README.md  samconfig.toml  template.yaml
sam-s3/.aws-sam/: build.toml
sam-s3/ProfileFunction/: build.gradle
sam-s3/ProfileFunction/src/main/java/com/example/profile/handler/: ProfileHandler.java
sam-s3/ProfileFunction/src/main/java/com/example/profile/model/: ProfileRequest.java
(+6 files in other folders)
